/*
newton: 0
wickins:1
boyle:2
F:3
hooke:4
gywn:5
paracelsus:6
*/

const qnaList = [
  {
    q: '당신은 17세기의 천재적인 자연철학자입니다. 한참 연구를 하는데.. 이런, 조수가 허락 없이 멋대로 들어와 말을 거네요.<br>덕분에 연구에 몰입하던 당신의 집중력이 다 흐트러졌습니다. 이럴 때 당신은..',
    a: [
      { answer: '왜 내 연구실에 멋대로 들어오지? 당장 나가!', type: [0, 3] },
      { answer: '무슨 급한 일이길래 내 허락도 없이 들어왔을까?', type: [2, 4] },
      { answer: '괜찮아! 무슨 일인데 그래? 급하면 그럴 수도 있지! ', type: [1] },
      { answer: '마침 잘 왔다! 너도 와서 내가 하고 있는 것 좀 볼래?', type: [6, 5] },
    ]
  },
  {
    q: '당신은 오늘, 당신의 연구물을 학회에서 발표하게 됩니다. 한참 열심히 설명하는데.. 어라?<br>한 참석자가 손을 들고 당신의 연구를 지적하네요? 이럴 때 당신은..',
    a: [
      { answer: '화가 나 견딜 수가 없다. 감히 내 연구물을 지적해? 저 사람, 사전 지식이 있기는 한 걸까?', type: [0, 4] },
      { answer: '지적을 하든 말든, 내 갈길을 간다. 어차피 이건 보여주기용 발표야!', type: [3, 5] },
      { answer: '음.. 내가 틀린 부분이 있을 수 있겠군. 찾아보고 나중에 피드백 해야겠다.', type: [1, 2, 6] },
      { answer: '아, 또 일일히 저런 가치 없는 소리에 답해야 하다니, 피곤해! 이래서 발표 안 하겠다고 한건데..', type: [0, 3] },
    ]
  },
  {
    q: '멋진 발표가 끝나고, 사람들이 당신 주위로 몰려들어 칭찬과 질문, 무수히 많은 관심을 쏟아냅니다. 이때 당신은..',
    a: [
      { answer: '내 연구물에 이렇게 많은 관심을 주다니.. 너무 좋아! 난 이제 스타야!', type: [5] },
      { answer: '암, 당연하지! 밤낮으로 연구한 결과인데! 내심 뿌듯하네!', type: [4, 2] },
      { answer: '나는 여기서 이러고 있을 시간이 없는데.. 더 중요한 다음 연구를 해야한다고!', type: [0, 3, 6] },
      { answer: '내 연구물을 이렇게 좋아해주시니 너무 감사하고 행복하다. 다음에 더 열심히 해야지.', type: [1] },
    ]
  },
  {
    q: '고단한 하루가 끝나고 연구실에 돌아온 당신 앞에, 조수가 그동안 당신이 확인하지 못했던 우편물들을 잔뜩 가져 옵니다.<br>이럴 때 당신은요..?',
    a: [
      { answer: '오늘은 피곤하니 다음에 답장을 쓴다', type: [5, 0] },
      { answer: '짜증이 나 괜시리 조수에게 한 마디 한다', type: [4, 3] },
      { answer: '중요한 정보가 있을지도 모르니, 피곤할지언정 온 우편물들을 바로 꼼꼼히 검토한다', type: [2, 6] },
      { answer: '우선 한 박자 쉬거나, 다른 중요한 일에 더 마음을 쓴 다음 답장한다. ', type: [1] },
    ]
  },
  {
    q: '당신은 당신의 연구에 필요한 실험을 하기 시작합니다.<br>어라? 그런데 실험이 진행되면 될 수록 당신의 기대와는 다른 결과가 나오기 시작하네요.? 이럴 때 당신은..',
    a: [
      { answer: '의외의 결과..! 내가 모르는 새로운 사실을 발견한 것일 수도 있으니 우선 기록한다.', type: [4, 2] },
      { answer: '뭔가 내가 잘못 한 것은 아닐까? 정확한 정량을 측정하여 다시 실험해 본다.', type: [0, 6] },
      { answer: '이 결과는 분명히 잘못되었어..! 결과를 조작한다.', type: [3] },
      { answer: '다른 사람들과 이 결과를 토의하여, 그들의 결과와 다른 점과 문제점을 찾아내려 노력한다.', type: [1, 5] },
    ]
  },
  {
    q: '열심히 연구하다보니 어느 새 밖은 깜깜해 졌습니다.<br>그러고 보니, 지금이 몇 신지도 모르고 있었네요… 방 밖이 어둑해졌다는 것을 확인한 당신은..',
    a: [
      { answer: '그런거 상관 없고 하던거나 계속 한다.', type: [0, 6] },
      { answer: '시계를 확인한 후, 내일을 위해 잠자리에 들 준비를 한다', type: [4, 2, 1] },
      { answer: '어둠 속이 왠지 편안해! 밤 산책을 나간다.', type: [3] },
      { answer: '어두워지니 왠지 무서운 걸.. 조수에게 방을 더 밝혀 달라고 한다.', type: [5] },
    ]
  },
  {
    q: '당신은 당신의 연구를 마무리 하고 잠자리에 눕습니다. 오늘따라 침대가 포근한 것이,<br>오늘은 좋은 꿈을 꿀 수 있겠군요. 자기전에 당신은 무슨 생각을 하나요?',
    a: [
      { answer: '내일의 일정에 대한 생각', type: [1, 2, 4] },
      { answer: '아까 못 다한 실험과 연구에 대한 생각', type: [0, 4] },
      { answer: '인간 실존과 거대한 진리에 대한 생각 ', type: [0, 3, 6] },
      { answer: '자신을 향한 사람들의 시선에 대한 생각', type: [1, 5] },
    ]
  },
  {
    q: '스르륵, 눈이 감기고 서서히.. 당신은 잠에 빠져듭니다. 오늘 밤, 당신은 어떤 꿈을 꾸고 있나요? ',
    a: [
      { answer: '사람들 사이에 둘러싸여 즐겁게 이야기하고 춤을 추는 꿈', type: [1, 5] },
      { answer: '귀중한 것을 찾으려 모험을 떠나는 꿈', type: [2, 4, 6] },
      { answer: '이해할 수 없는 현상이 눈 앞에 일어나는 꿈', type: [0] },
      { answer: '꿈을 꾸지 않는다', type: [3] },
    ]
  },
  {
    q: '삐비빅, 알람 소리가 울리고, 당신은 꿈에서 깹니다. 시계와 달력을 보니 오늘은 2022년 3월 27일.<br>아, 17세기의 자연철학자였던 당신의 모습은 한낱 꿈이었던 모양이군요. 너무나 생생한 꿈에 이내 당신은…',
    a: [
      { answer: '그 자리에서 간밤의 꿈을 곱씹어 봅니다.', type: [2, 4, 6] },
      { answer: '휴대폰을 들어 친구들에게 오늘 꾼 꿈을 이야기 해 봅니다.', type: [1, 5] },
      { answer: '나만 아는 꿈 일기를 펼쳐, 비밀스럽게 나의 이야기를 적어봅니다.', type: [0, 3] },
    ]
  },
  {
    q: '혹시 현자의 돌.. 이라는 걸 들어 보셨나요? 한낱 미천한 금속도 금으로 바꾸고,<br>어느 누구든 영생을 살 수 있게 해 준다는 신비한 물질이죠. 만약 오늘, 당신에게 이것이 생긴다면, 당신은 어떻게 할 건가요?',
    a: [
      { answer: '그런게 있다면 연구 대상이지. 가져가 성분분석을 해본다', type: [2] },
      { answer: '나와 내 소중한 사람들을 위해서 사용한다', type: [1, 5] },
      { answer: '그런 것은 사기고, 미신이야. 그런 걸 믿어?', type: [4] },
      { answer: '그런건 중요한 게 아니야. 정말로 중요한 것은 그 뒤의 진리다.', type: [0, 3, 6] },
    ]
  },
    ]

const infolist = [
  {
    name: '아이작 뉴턴',
    desc: '"이 모든 지식들은 전부 내 머릿속에 있으니, 이제 나를 해한다면 당신은 평생 그것들을 취할 일 없을 것입니다"<br>독단적인 천재. 나의 연구, 나의 일 이외에는 아웃오브 안중! 굉장히 지능적이고 창의적이지만, 그만큼 자신의 성과를 남과 나누기 싫어하는 독단주의자이군요. 일이나 연구의 멋진 결과물들도 좋지만, 주변의 다른 사람들을 좀 챙겨야 할 필요가 있을 것 같네요..'
  },
  {
    name: '존 위킨스',
    desc: '"아무래도 그의 발표를 망친게 영 신경 쓰이네요. 나가봐야 할 것 같아요!"<br>친절한 조수. 모두에게 친절한 당신은 슈퍼 인싸! 상대를 잘 배려해주면서도, 늘 다른 누군가를 챙겨주는 따뜻한 사람이군요? 그렇지만 가끔은 자기 자신의 일에도 집중해야 할 때가 있는 법이랍니다. '
  },
  {
    name: '로버트 보일',
    desc: '"법에 저촉되는 행위라면, 그 법을 고쳐 나가면 되는 겁니다."<br>냉철한 리더. 어떤 목표를 위해서 그룹을 착실하고도 고요하게 이끌어 나가는 당신은, 훌륭한 선배이자 리더입니다. 다만, 너무 모든 것을 그룹과 공유하려고는 하지 마세요.'
  },
  {
    name: 'Mr.F',
    desc: '"이것들은 관중들을 앞에 모이게 하고 벌어지는 쇼, 그 이상도 이하도 아니였습니다"<br>욕심많은 비밀주의자.나이도,성격도 모르겠어! 어떤 순간에도 늘 신비로운 당신은 착실한 비밀주의자! 그렇지만 그 속에는, 말 못할 거대한 욕망이 숨겨져 있을지도 몰라요.'
  },
  {
    name: '로버트 훅',
    desc: '"그가 편지에 뭐라고 썼는지는 이미 알고 있겠지? 자신의 업적은 거인의 어께에 앉을 수 있었던 덕분이라지 않나!"<br>비운의 능력자. 많은 것을 잘하는 당신은 그룹 내의 감초! 많은 사람들에게 인정과 존경을 받으며, 그 인정과 존경을 좋아하는 사람입니다. 그렇지만, 당신과 비슷하거나, 당신을 쉬이 인정해주지 못하는 고집불통의 상대가 나온다면.. 결과는 안 봐도 끔찍하군요.'
  },
  {
    name: '넬 그윈',
    desc: '"궁중 예절 말씀이신가요? 말씀 안 하셔도 저처럼 깍듯한 여자가 여기에 또 있을까요? 안 그래요 자기?"<br>화려한 레이디. 언제 어느 순간에나 주목받는 당신은 이 구역의 연예인! 늘 화려하게 치장하고, 발랄한 분위기로 주변을 즐겁게 해준답니다. 그렇지만, 가끔은 조금 진지해져야 하는 시기가 올지도 몰라요'
  },
  {
    name: '파라켈수스',
    desc: '"이보게, 난.. 연금술과 치료란 결국 같은 작업을 다른 언어로 말하고 있는 것이라 생각하네."<br>연륜있는 의사.이것도 잘하고, 저것도 잘하는 당신은 만능 실력자! 언제나 뛰어난 실력으로 남들을 도와주어요. 하지만 가끔은, 그런 당신을 사람들이 시기하고, 이해해주지 못 할 때도 있는 것 같네요.'
  },

]
